# LifeManager

./: LifeManager.sln
.config/: dotnet-tools.json
LM.BLogic/: Class1.cs
LM.Base/: LM.Base.csproj
LM.Base/Admin/: ClaimsType.cs
LM.Base/Models/: ClaimMap.cs  UserModel.cs
LM.Base/Properties/: launchSettings.json
LM.Data/: Class1.cs  DataServiceExtension.cs  Db.generated.cs  Db.tt  DbContextExt.cs  DbContextOptions.cs  LM.Data.csproj  database.json  scaffold.tt
LM.Data/Admin/: UserExt.cs
LM.Data/DbContext.cs/: AdmSchema.cs  LifeManagerDb.cs  TestSchema.cs
LM.Data/Repositories/: IRepository.cs  Repository.cs
LM.Data/Repositories/Claims/: ClaimsRepository.cs  IClaimsRepository.cs
LM.Data/Repositories/RefreshKeys/: RefreshKeysRepository.cs
LM.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
LM.DataTest/: LM.DataTest.csproj  UnitTest1.cs
LM.Tests/: InitTest.cs  LM.Tests.csproj  UnitTest1.cs
LifeManager/: Auths.cs  LM - Backup.Api.csproj  LM.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LifeManager/Account/: AuthorizationService.cs  ClaimsType.cs  IAuthorizationService.cs  IPasswordService.cs  IUserService.cs  PasswordService.cs  UserService.cs
LifeManager/Admin/: IUserService.cs  UserService.cs  UserView.cs
LifeManager/Controllers/: AccountController.cs  WeatherForecastController.cs
LifeManager/Properties/: launchSettings.json
LifeManager/Token/: IJwtService.cs  JwtMiddleware.cs  JwtService.cs
LifeManager/Views/: UserView.cs
