<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.AspNet" Version="4.1.1" />
    <PackageReference Include="linq2db.PostgreSQL" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeManager\LM.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Db.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Db.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Db.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Db.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
